<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
        }
        div{
            width: 400px;
            height: 200px;
            margin: 200px auto;
        }
        li{
            float: left;
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            font-size: 60px;
            text-align: center;
            line-height: 100px;
            background-color: #eee;
            opacity: 0.5;
        }
        .red{
            color: indianred;
            border-color: indianred;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li class="red">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script>
        $('li').mouseenter
                (function(){
                    $(this).addClass('red');
                })
                .mouseleave
                (function(){
                    $(this).removeClass('red');
                })
    </script>
</body>
</html>